﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication5.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="workProject")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAction(Action instance);
    partial void UpdateAction(Action instance);
    partial void DeleteAction(Action instance);
    partial void InsertVocation(Vocation instance);
    partial void UpdateVocation(Vocation instance);
    partial void DeleteVocation(Vocation instance);
    partial void InsertCertificate(Certificate instance);
    partial void UpdateCertificate(Certificate instance);
    partial void DeleteCertificate(Certificate instance);
    partial void InsertLanguage(Language instance);
    partial void UpdateLanguage(Language instance);
    partial void DeleteLanguage(Language instance);
    partial void InsertPeople(People instance);
    partial void UpdatePeople(People instance);
    partial void DeletePeople(People instance);
    partial void InsertProject(Project instance);
    partial void UpdateProject(Project instance);
    partial void DeleteProject(Project instance);
    partial void InsertSkillLang(SkillLang instance);
    partial void UpdateSkillLang(SkillLang instance);
    partial void DeleteSkillLang(SkillLang instance);
    partial void InsertSkillTech(SkillTech instance);
    partial void UpdateSkillTech(SkillTech instance);
    partial void DeleteSkillTech(SkillTech instance);
    partial void InsertTechnologe(Technologe instance);
    partial void UpdateTechnologe(Technologe instance);
    partial void DeleteTechnologe(Technologe instance);
    partial void InsertUserCertificate(UserCertificate instance);
    partial void UpdateUserCertificate(UserCertificate instance);
    partial void DeleteUserCertificate(UserCertificate instance);
    partial void InsertUserVisit(UserVisit instance);
    partial void UpdateUserVisit(UserVisit instance);
    partial void DeleteUserVisit(UserVisit instance);
    partial void InsertUserWorkload(UserWorkload instance);
    partial void UpdateUserWorkload(UserWorkload instance);
    partial void DeleteUserWorkload(UserWorkload instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["workProjectConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Action> Actions
		{
			get
			{
				return this.GetTable<Action>();
			}
		}
		
		public System.Data.Linq.Table<Vocation> Vocations
		{
			get
			{
				return this.GetTable<Vocation>();
			}
		}
		
		public System.Data.Linq.Table<Certificate> Certificates
		{
			get
			{
				return this.GetTable<Certificate>();
			}
		}
		
		public System.Data.Linq.Table<Language> Languages
		{
			get
			{
				return this.GetTable<Language>();
			}
		}
		
		public System.Data.Linq.Table<People> Peoples
		{
			get
			{
				return this.GetTable<People>();
			}
		}
		
		public System.Data.Linq.Table<Project> Projects
		{
			get
			{
				return this.GetTable<Project>();
			}
		}
		
		public System.Data.Linq.Table<SkillLang> SkillLangs
		{
			get
			{
				return this.GetTable<SkillLang>();
			}
		}
		
		public System.Data.Linq.Table<SkillTech> SkillTeches
		{
			get
			{
				return this.GetTable<SkillTech>();
			}
		}
		
		public System.Data.Linq.Table<Technologe> Technologes
		{
			get
			{
				return this.GetTable<Technologe>();
			}
		}
		
		public System.Data.Linq.Table<UserCertificate> UserCertificates
		{
			get
			{
				return this.GetTable<UserCertificate>();
			}
		}
		
		public System.Data.Linq.Table<UserVisit> UserVisits
		{
			get
			{
				return this.GetTable<UserVisit>();
			}
		}
		
		public System.Data.Linq.Table<UserWorkload> UserWorkloads
		{
			get
			{
				return this.GetTable<UserWorkload>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Actions")]
	public partial class Action : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _color;
		
		private EntitySet<UserVisit> _UserVisits;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OncolorChanging(string value);
    partial void OncolorChanged();
    #endregion
		
		public Action()
		{
			this._UserVisits = new EntitySet<UserVisit>(new Action<UserVisit>(this.attach_UserVisits), new Action<UserVisit>(this.detach_UserVisits));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_color", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string color
		{
			get
			{
				return this._color;
			}
			set
			{
				if ((this._color != value))
				{
					this.OncolorChanging(value);
					this.SendPropertyChanging();
					this._color = value;
					this.SendPropertyChanged("color");
					this.OncolorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Action_UserVisit", Storage="_UserVisits", ThisKey="id", OtherKey="action_id")]
		public EntitySet<UserVisit> UserVisits
		{
			get
			{
				return this._UserVisits;
			}
			set
			{
				this._UserVisits.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_UserVisits(UserVisit entity)
		{
			this.SendPropertyChanging();
			entity.Action = this;
		}
		
		private void detach_UserVisits(UserVisit entity)
		{
			this.SendPropertyChanging();
			entity.Action = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Vocations")]
	public partial class Vocation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<People> _Peoples;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public Vocation()
		{
			this._Peoples = new EntitySet<People>(new Action<People>(this.attach_Peoples), new Action<People>(this.detach_Peoples));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vocation_People", Storage="_Peoples", ThisKey="id", OtherKey="vocation_id")]
		public EntitySet<People> Peoples
		{
			get
			{
				return this._Peoples;
			}
			set
			{
				this._Peoples.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Peoples(People entity)
		{
			this.SendPropertyChanging();
			entity.Vocation = this;
		}
		
		private void detach_Peoples(People entity)
		{
			this.SendPropertyChanging();
			entity.Vocation = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Certificate")]
	public partial class Certificate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<UserCertificate> _UserCertificates;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public Certificate()
		{
			this._UserCertificates = new EntitySet<UserCertificate>(new Action<UserCertificate>(this.attach_UserCertificates), new Action<UserCertificate>(this.detach_UserCertificates));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Certificate_UserCertificate", Storage="_UserCertificates", ThisKey="id", OtherKey="certificate_id")]
		public EntitySet<UserCertificate> UserCertificates
		{
			get
			{
				return this._UserCertificates;
			}
			set
			{
				this._UserCertificates.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_UserCertificates(UserCertificate entity)
		{
			this.SendPropertyChanging();
			entity.Certificate = this;
		}
		
		private void detach_UserCertificates(UserCertificate entity)
		{
			this.SendPropertyChanging();
			entity.Certificate = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Languages")]
	public partial class Language : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<SkillLang> _SkillLangs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public Language()
		{
			this._SkillLangs = new EntitySet<SkillLang>(new Action<SkillLang>(this.attach_SkillLangs), new Action<SkillLang>(this.detach_SkillLangs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Language_SkillLang", Storage="_SkillLangs", ThisKey="id", OtherKey="language_id")]
		public EntitySet<SkillLang> SkillLangs
		{
			get
			{
				return this._SkillLangs;
			}
			set
			{
				this._SkillLangs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SkillLangs(SkillLang entity)
		{
			this.SendPropertyChanging();
			entity.Language = this;
		}
		
		private void detach_SkillLangs(SkillLang entity)
		{
			this.SendPropertyChanging();
			entity.Language = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Peoples")]
	public partial class People : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private System.Nullable<int> _vocation_id;
		
		private System.Nullable<int> _perent_id;
		
		private int _identKey;
		
		private int _isDriver;
		
		private System.DateTime _startDate;
		
		private EntitySet<People> _Peoples;
		
		private EntitySet<SkillLang> _SkillLangs;
		
		private EntitySet<SkillTech> _SkillTeches;
		
		private EntitySet<UserCertificate> _UserCertificates;
		
		private EntitySet<UserVisit> _UserVisits;
		
		private EntitySet<UserWorkload> _UserWorkloads;
		
		private EntityRef<People> _People1;
		
		private EntityRef<Vocation> _Vocation;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onvocation_idChanging(System.Nullable<int> value);
    partial void Onvocation_idChanged();
    partial void Onperent_idChanging(System.Nullable<int> value);
    partial void Onperent_idChanged();
    partial void OnidentKeyChanging(int value);
    partial void OnidentKeyChanged();
    partial void OnisDriverChanging(int value);
    partial void OnisDriverChanged();
    partial void OnstartDateChanging(System.DateTime value);
    partial void OnstartDateChanged();
    #endregion
		
		public People()
		{
			this._Peoples = new EntitySet<People>(new Action<People>(this.attach_Peoples), new Action<People>(this.detach_Peoples));
			this._SkillLangs = new EntitySet<SkillLang>(new Action<SkillLang>(this.attach_SkillLangs), new Action<SkillLang>(this.detach_SkillLangs));
			this._SkillTeches = new EntitySet<SkillTech>(new Action<SkillTech>(this.attach_SkillTeches), new Action<SkillTech>(this.detach_SkillTeches));
			this._UserCertificates = new EntitySet<UserCertificate>(new Action<UserCertificate>(this.attach_UserCertificates), new Action<UserCertificate>(this.detach_UserCertificates));
			this._UserVisits = new EntitySet<UserVisit>(new Action<UserVisit>(this.attach_UserVisits), new Action<UserVisit>(this.detach_UserVisits));
			this._UserWorkloads = new EntitySet<UserWorkload>(new Action<UserWorkload>(this.attach_UserWorkloads), new Action<UserWorkload>(this.detach_UserWorkloads));
			this._People1 = default(EntityRef<People>);
			this._Vocation = default(EntityRef<Vocation>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vocation_id", DbType="Int")]
		public System.Nullable<int> vocation_id
		{
			get
			{
				return this._vocation_id;
			}
			set
			{
				if ((this._vocation_id != value))
				{
					if (this._Vocation.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onvocation_idChanging(value);
					this.SendPropertyChanging();
					this._vocation_id = value;
					this.SendPropertyChanged("vocation_id");
					this.Onvocation_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perent_id", DbType="Int")]
		public System.Nullable<int> perent_id
		{
			get
			{
				return this._perent_id;
			}
			set
			{
				if ((this._perent_id != value))
				{
					if (this._People1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onperent_idChanging(value);
					this.SendPropertyChanging();
					this._perent_id = value;
					this.SendPropertyChanged("perent_id");
					this.Onperent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_identKey", DbType="Int NOT NULL")]
		public int identKey
		{
			get
			{
				return this._identKey;
			}
			set
			{
				if ((this._identKey != value))
				{
					this.OnidentKeyChanging(value);
					this.SendPropertyChanging();
					this._identKey = value;
					this.SendPropertyChanged("identKey");
					this.OnidentKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isDriver", DbType="Int NOT NULL")]
		public int isDriver
		{
			get
			{
				return this._isDriver;
			}
			set
			{
				if ((this._isDriver != value))
				{
					this.OnisDriverChanging(value);
					this.SendPropertyChanging();
					this._isDriver = value;
					this.SendPropertyChanged("isDriver");
					this.OnisDriverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startDate", DbType="Date NOT NULL")]
		public System.DateTime startDate
		{
			get
			{
				return this._startDate;
			}
			set
			{
				if ((this._startDate != value))
				{
					this.OnstartDateChanging(value);
					this.SendPropertyChanging();
					this._startDate = value;
					this.SendPropertyChanged("startDate");
					this.OnstartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_People", Storage="_Peoples", ThisKey="id", OtherKey="perent_id")]
		public EntitySet<People> Peoples
		{
			get
			{
				return this._Peoples;
			}
			set
			{
				this._Peoples.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_SkillLang", Storage="_SkillLangs", ThisKey="id", OtherKey="people_id")]
		public EntitySet<SkillLang> SkillLangs
		{
			get
			{
				return this._SkillLangs;
			}
			set
			{
				this._SkillLangs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_SkillTech", Storage="_SkillTeches", ThisKey="id", OtherKey="people_id")]
		public EntitySet<SkillTech> SkillTeches
		{
			get
			{
				return this._SkillTeches;
			}
			set
			{
				this._SkillTeches.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserCertificate", Storage="_UserCertificates", ThisKey="id", OtherKey="people_id")]
		public EntitySet<UserCertificate> UserCertificates
		{
			get
			{
				return this._UserCertificates;
			}
			set
			{
				this._UserCertificates.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserVisit", Storage="_UserVisits", ThisKey="id", OtherKey="people_id")]
		public EntitySet<UserVisit> UserVisits
		{
			get
			{
				return this._UserVisits;
			}
			set
			{
				this._UserVisits.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserWorkload", Storage="_UserWorkloads", ThisKey="id", OtherKey="people_id")]
		public EntitySet<UserWorkload> UserWorkloads
		{
			get
			{
				return this._UserWorkloads;
			}
			set
			{
				this._UserWorkloads.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_People", Storage="_People1", ThisKey="perent_id", OtherKey="id", IsForeignKey=true)]
		public People People1
		{
			get
			{
				return this._People1.Entity;
			}
			set
			{
				People previousValue = this._People1.Entity;
				if (((previousValue != value) 
							|| (this._People1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People1.Entity = null;
						previousValue.Peoples.Remove(this);
					}
					this._People1.Entity = value;
					if ((value != null))
					{
						value.Peoples.Add(this);
						this._perent_id = value.id;
					}
					else
					{
						this._perent_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("People1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vocation_People", Storage="_Vocation", ThisKey="vocation_id", OtherKey="id", IsForeignKey=true)]
		public Vocation Vocation
		{
			get
			{
				return this._Vocation.Entity;
			}
			set
			{
				Vocation previousValue = this._Vocation.Entity;
				if (((previousValue != value) 
							|| (this._Vocation.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Vocation.Entity = null;
						previousValue.Peoples.Remove(this);
					}
					this._Vocation.Entity = value;
					if ((value != null))
					{
						value.Peoples.Add(this);
						this._vocation_id = value.id;
					}
					else
					{
						this._vocation_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("Vocation");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Peoples(People entity)
		{
			this.SendPropertyChanging();
			entity.People1 = this;
		}
		
		private void detach_Peoples(People entity)
		{
			this.SendPropertyChanging();
			entity.People1 = null;
		}
		
		private void attach_SkillLangs(SkillLang entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_SkillLangs(SkillLang entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_SkillTeches(SkillTech entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_SkillTeches(SkillTech entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_UserCertificates(UserCertificate entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_UserCertificates(UserCertificate entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_UserVisits(UserVisit entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_UserVisits(UserVisit entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_UserWorkloads(UserWorkload entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_UserWorkloads(UserWorkload entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Projects")]
	public partial class Project : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<UserWorkload> _UserWorkloads;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public Project()
		{
			this._UserWorkloads = new EntitySet<UserWorkload>(new Action<UserWorkload>(this.attach_UserWorkloads), new Action<UserWorkload>(this.detach_UserWorkloads));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_UserWorkload", Storage="_UserWorkloads", ThisKey="id", OtherKey="project_id")]
		public EntitySet<UserWorkload> UserWorkloads
		{
			get
			{
				return this._UserWorkloads;
			}
			set
			{
				this._UserWorkloads.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_UserWorkloads(UserWorkload entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_UserWorkloads(UserWorkload entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SkillLang")]
	public partial class SkillLang : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _people_id;
		
		private int _language_id;
		
		private int _skill;
		
		private EntityRef<Language> _Language;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onpeople_idChanging(int value);
    partial void Onpeople_idChanged();
    partial void Onlanguage_idChanging(int value);
    partial void Onlanguage_idChanged();
    partial void OnskillChanging(int value);
    partial void OnskillChanged();
    #endregion
		
		public SkillLang()
		{
			this._Language = default(EntityRef<Language>);
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_people_id", DbType="Int NOT NULL")]
		public int people_id
		{
			get
			{
				return this._people_id;
			}
			set
			{
				if ((this._people_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpeople_idChanging(value);
					this.SendPropertyChanging();
					this._people_id = value;
					this.SendPropertyChanged("people_id");
					this.Onpeople_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_language_id", DbType="Int NOT NULL")]
		public int language_id
		{
			get
			{
				return this._language_id;
			}
			set
			{
				if ((this._language_id != value))
				{
					if (this._Language.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onlanguage_idChanging(value);
					this.SendPropertyChanging();
					this._language_id = value;
					this.SendPropertyChanged("language_id");
					this.Onlanguage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_skill", DbType="Int NOT NULL")]
		public int skill
		{
			get
			{
				return this._skill;
			}
			set
			{
				if ((this._skill != value))
				{
					this.OnskillChanging(value);
					this.SendPropertyChanging();
					this._skill = value;
					this.SendPropertyChanged("skill");
					this.OnskillChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Language_SkillLang", Storage="_Language", ThisKey="language_id", OtherKey="id", IsForeignKey=true)]
		public Language Language
		{
			get
			{
				return this._Language.Entity;
			}
			set
			{
				Language previousValue = this._Language.Entity;
				if (((previousValue != value) 
							|| (this._Language.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Language.Entity = null;
						previousValue.SkillLangs.Remove(this);
					}
					this._Language.Entity = value;
					if ((value != null))
					{
						value.SkillLangs.Add(this);
						this._language_id = value.id;
					}
					else
					{
						this._language_id = default(int);
					}
					this.SendPropertyChanged("Language");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_SkillLang", Storage="_People", ThisKey="people_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.SkillLangs.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.SkillLangs.Add(this);
						this._people_id = value.id;
					}
					else
					{
						this._people_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SkillTech")]
	public partial class SkillTech : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _people_id;
		
		private int _technologo_id;
		
		private int _skill;
		
		private EntityRef<People> _People;
		
		private EntityRef<Technologe> _Technologe;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onpeople_idChanging(int value);
    partial void Onpeople_idChanged();
    partial void Ontechnologo_idChanging(int value);
    partial void Ontechnologo_idChanged();
    partial void OnskillChanging(int value);
    partial void OnskillChanged();
    #endregion
		
		public SkillTech()
		{
			this._People = default(EntityRef<People>);
			this._Technologe = default(EntityRef<Technologe>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_people_id", DbType="Int NOT NULL")]
		public int people_id
		{
			get
			{
				return this._people_id;
			}
			set
			{
				if ((this._people_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpeople_idChanging(value);
					this.SendPropertyChanging();
					this._people_id = value;
					this.SendPropertyChanged("people_id");
					this.Onpeople_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_technologo_id", DbType="Int NOT NULL")]
		public int technologo_id
		{
			get
			{
				return this._technologo_id;
			}
			set
			{
				if ((this._technologo_id != value))
				{
					if (this._Technologe.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ontechnologo_idChanging(value);
					this.SendPropertyChanging();
					this._technologo_id = value;
					this.SendPropertyChanged("technologo_id");
					this.Ontechnologo_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_skill", DbType="Int NOT NULL")]
		public int skill
		{
			get
			{
				return this._skill;
			}
			set
			{
				if ((this._skill != value))
				{
					this.OnskillChanging(value);
					this.SendPropertyChanging();
					this._skill = value;
					this.SendPropertyChanged("skill");
					this.OnskillChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_SkillTech", Storage="_People", ThisKey="people_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.SkillTeches.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.SkillTeches.Add(this);
						this._people_id = value.id;
					}
					else
					{
						this._people_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Technologe_SkillTech", Storage="_Technologe", ThisKey="technologo_id", OtherKey="id", IsForeignKey=true)]
		public Technologe Technologe
		{
			get
			{
				return this._Technologe.Entity;
			}
			set
			{
				Technologe previousValue = this._Technologe.Entity;
				if (((previousValue != value) 
							|| (this._Technologe.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Technologe.Entity = null;
						previousValue.SkillTeches.Remove(this);
					}
					this._Technologe.Entity = value;
					if ((value != null))
					{
						value.SkillTeches.Add(this);
						this._technologo_id = value.id;
					}
					else
					{
						this._technologo_id = default(int);
					}
					this.SendPropertyChanged("Technologe");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Technologes")]
	public partial class Technologe : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private EntitySet<SkillTech> _SkillTeches;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public Technologe()
		{
			this._SkillTeches = new EntitySet<SkillTech>(new Action<SkillTech>(this.attach_SkillTeches), new Action<SkillTech>(this.detach_SkillTeches));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Technologe_SkillTech", Storage="_SkillTeches", ThisKey="id", OtherKey="technologo_id")]
		public EntitySet<SkillTech> SkillTeches
		{
			get
			{
				return this._SkillTeches;
			}
			set
			{
				this._SkillTeches.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SkillTeches(SkillTech entity)
		{
			this.SendPropertyChanging();
			entity.Technologe = this;
		}
		
		private void detach_SkillTeches(SkillTech entity)
		{
			this.SendPropertyChanging();
			entity.Technologe = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserCertificate")]
	public partial class UserCertificate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _certificate_id;
		
		private int _people_id;
		
		private string _number;
		
		private EntityRef<Certificate> _Certificate;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Oncertificate_idChanging(int value);
    partial void Oncertificate_idChanged();
    partial void Onpeople_idChanging(int value);
    partial void Onpeople_idChanged();
    partial void OnnumberChanging(string value);
    partial void OnnumberChanged();
    #endregion
		
		public UserCertificate()
		{
			this._Certificate = default(EntityRef<Certificate>);
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_certificate_id", DbType="Int NOT NULL")]
		public int certificate_id
		{
			get
			{
				return this._certificate_id;
			}
			set
			{
				if ((this._certificate_id != value))
				{
					if (this._Certificate.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncertificate_idChanging(value);
					this.SendPropertyChanging();
					this._certificate_id = value;
					this.SendPropertyChanged("certificate_id");
					this.Oncertificate_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_people_id", DbType="Int NOT NULL")]
		public int people_id
		{
			get
			{
				return this._people_id;
			}
			set
			{
				if ((this._people_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpeople_idChanging(value);
					this.SendPropertyChanging();
					this._people_id = value;
					this.SendPropertyChanged("people_id");
					this.Onpeople_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_number", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string number
		{
			get
			{
				return this._number;
			}
			set
			{
				if ((this._number != value))
				{
					this.OnnumberChanging(value);
					this.SendPropertyChanging();
					this._number = value;
					this.SendPropertyChanged("number");
					this.OnnumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Certificate_UserCertificate", Storage="_Certificate", ThisKey="certificate_id", OtherKey="id", IsForeignKey=true)]
		public Certificate Certificate
		{
			get
			{
				return this._Certificate.Entity;
			}
			set
			{
				Certificate previousValue = this._Certificate.Entity;
				if (((previousValue != value) 
							|| (this._Certificate.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Certificate.Entity = null;
						previousValue.UserCertificates.Remove(this);
					}
					this._Certificate.Entity = value;
					if ((value != null))
					{
						value.UserCertificates.Add(this);
						this._certificate_id = value.id;
					}
					else
					{
						this._certificate_id = default(int);
					}
					this.SendPropertyChanged("Certificate");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserCertificate", Storage="_People", ThisKey="people_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.UserCertificates.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.UserCertificates.Add(this);
						this._people_id = value.id;
					}
					else
					{
						this._people_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserVisits")]
	public partial class UserVisit : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _people_id;
		
		private int _action_id;
		
		private System.DateTime _data;
		
		private EntityRef<Action> _Action;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onpeople_idChanging(int value);
    partial void Onpeople_idChanged();
    partial void Onaction_idChanging(int value);
    partial void Onaction_idChanged();
    partial void OndataChanging(System.DateTime value);
    partial void OndataChanged();
    #endregion
		
		public UserVisit()
		{
			this._Action = default(EntityRef<Action>);
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_people_id", DbType="Int NOT NULL")]
		public int people_id
		{
			get
			{
				return this._people_id;
			}
			set
			{
				if ((this._people_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpeople_idChanging(value);
					this.SendPropertyChanging();
					this._people_id = value;
					this.SendPropertyChanged("people_id");
					this.Onpeople_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_action_id", DbType="Int NOT NULL")]
		public int action_id
		{
			get
			{
				return this._action_id;
			}
			set
			{
				if ((this._action_id != value))
				{
					if (this._Action.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onaction_idChanging(value);
					this.SendPropertyChanging();
					this._action_id = value;
					this.SendPropertyChanged("action_id");
					this.Onaction_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Date NOT NULL")]
		public System.DateTime data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Action_UserVisit", Storage="_Action", ThisKey="action_id", OtherKey="id", IsForeignKey=true)]
		public Action Action
		{
			get
			{
				return this._Action.Entity;
			}
			set
			{
				Action previousValue = this._Action.Entity;
				if (((previousValue != value) 
							|| (this._Action.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Action.Entity = null;
						previousValue.UserVisits.Remove(this);
					}
					this._Action.Entity = value;
					if ((value != null))
					{
						value.UserVisits.Add(this);
						this._action_id = value.id;
					}
					else
					{
						this._action_id = default(int);
					}
					this.SendPropertyChanged("Action");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserVisit", Storage="_People", ThisKey="people_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.UserVisits.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.UserVisits.Add(this);
						this._people_id = value.id;
					}
					else
					{
						this._people_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserWorkloads")]
	public partial class UserWorkload : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _people_id;
		
		private int _project_id;
		
		private int _day1;
		
		private int _day2;
		
		private int _day3;
		
		private int _day4;
		
		private int _day5;
		
		private int _day6;
		
		private EntityRef<People> _People;
		
		private EntityRef<Project> _Project;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onpeople_idChanging(int value);
    partial void Onpeople_idChanged();
    partial void Onproject_idChanging(int value);
    partial void Onproject_idChanged();
    partial void Onday1Changing(int value);
    partial void Onday1Changed();
    partial void Onday2Changing(int value);
    partial void Onday2Changed();
    partial void Onday3Changing(int value);
    partial void Onday3Changed();
    partial void Onday4Changing(int value);
    partial void Onday4Changed();
    partial void Onday5Changing(int value);
    partial void Onday5Changed();
    partial void Onday6Changing(int value);
    partial void Onday6Changed();
    #endregion
		
		public UserWorkload()
		{
			this._People = default(EntityRef<People>);
			this._Project = default(EntityRef<Project>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_people_id", DbType="Int NOT NULL")]
		public int people_id
		{
			get
			{
				return this._people_id;
			}
			set
			{
				if ((this._people_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpeople_idChanging(value);
					this.SendPropertyChanging();
					this._people_id = value;
					this.SendPropertyChanged("people_id");
					this.Onpeople_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_project_id", DbType="Int NOT NULL")]
		public int project_id
		{
			get
			{
				return this._project_id;
			}
			set
			{
				if ((this._project_id != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onproject_idChanging(value);
					this.SendPropertyChanging();
					this._project_id = value;
					this.SendPropertyChanged("project_id");
					this.Onproject_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day1", DbType="Int NOT NULL")]
		public int day1
		{
			get
			{
				return this._day1;
			}
			set
			{
				if ((this._day1 != value))
				{
					this.Onday1Changing(value);
					this.SendPropertyChanging();
					this._day1 = value;
					this.SendPropertyChanged("day1");
					this.Onday1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day2", DbType="Int NOT NULL")]
		public int day2
		{
			get
			{
				return this._day2;
			}
			set
			{
				if ((this._day2 != value))
				{
					this.Onday2Changing(value);
					this.SendPropertyChanging();
					this._day2 = value;
					this.SendPropertyChanged("day2");
					this.Onday2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day3", DbType="Int NOT NULL")]
		public int day3
		{
			get
			{
				return this._day3;
			}
			set
			{
				if ((this._day3 != value))
				{
					this.Onday3Changing(value);
					this.SendPropertyChanging();
					this._day3 = value;
					this.SendPropertyChanged("day3");
					this.Onday3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day4", DbType="Int NOT NULL")]
		public int day4
		{
			get
			{
				return this._day4;
			}
			set
			{
				if ((this._day4 != value))
				{
					this.Onday4Changing(value);
					this.SendPropertyChanging();
					this._day4 = value;
					this.SendPropertyChanged("day4");
					this.Onday4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day5", DbType="Int NOT NULL")]
		public int day5
		{
			get
			{
				return this._day5;
			}
			set
			{
				if ((this._day5 != value))
				{
					this.Onday5Changing(value);
					this.SendPropertyChanging();
					this._day5 = value;
					this.SendPropertyChanged("day5");
					this.Onday5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_day6", DbType="Int NOT NULL")]
		public int day6
		{
			get
			{
				return this._day6;
			}
			set
			{
				if ((this._day6 != value))
				{
					this.Onday6Changing(value);
					this.SendPropertyChanging();
					this._day6 = value;
					this.SendPropertyChanged("day6");
					this.Onday6Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_UserWorkload", Storage="_People", ThisKey="people_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.UserWorkloads.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.UserWorkloads.Add(this);
						this._people_id = value.id;
					}
					else
					{
						this._people_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_UserWorkload", Storage="_Project", ThisKey="project_id", OtherKey="id", IsForeignKey=true)]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.UserWorkloads.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.UserWorkloads.Add(this);
						this._project_id = value.id;
					}
					else
					{
						this._project_id = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
